{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#474747",
        "activityBar.background": "#474747",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#308f30",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#474747",
        "statusBar.background": "#2e2e2e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#474747",
        "statusBarItem.remoteBackground": "#2e2e2e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2e2e2e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2e2e2e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2E2E2E"
}